CodeProject/Search3D/Cube.xaml

<ModelVisual3D x:Class="Search3D.Cube"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
  <ModelVisual3D.Content>
    <GeometryModel3D>
      <GeometryModel3D.Geometry>

        <MeshGeometry3D
            Positions="-0.5  1  0.5,  0.5  1  0.5,
                       -0.5  0  0.5,  0.5  0  0.5,

                        0.5  1 -0.5, -0.5  1 -0.5,
                        0.5  0 -0.5, -0.5  0 -0.5,

                       -0.5  1 -0.5, -0.5  1  0.5,
                       -0.5  0 -0.5, -0.5  0  0.5,

                        0.5  1  0.5,  0.5  1 -0.5,
                        0.5  0  0.5,  0.5  0 -0.5,

                       -0.5  1 -0.5,  0.5  1 -0.5,
                       -0.5  1  0.5,  0.5  1  0.5,

                        0.5  0 -0.5, -0.5  0 -0.5,
                        0.5  0  0.5, -0.5  0  0.5"

            TriangleIndices=" 0  2  1,  1  2  3
                              4  6  5,  5  6  7,
                              8 10  9,  9 10 11,
                             12 14 13, 13 14 15
                             16 18 17, 17 18 19
                             20 22 21, 21 22 23"

            TextureCoordinates="0 0, 1 0, 0 1, 1 1,
                                0 0, 1 0, 0 1, 1 1,
                                0 0, 1 0, 0 1, 1 1,
                                0 0, 1 0, 0 1, 1 1,
                                0 0, 1 0, 0 1, 1 1,
                                0 0, 1 0, 0 1, 1 1" />
      </GeometryModel3D.Geometry>

      <GeometryModel3D.Material>
        <DiffuseMaterial Brush="#aaaaaa" x:Name="brushMain"/>
      </GeometryModel3D.Material>

      <GeometryModel3D.Transform>
        <TranslateTransform3D
          OffsetX="0" OffsetY="0" OffsetZ="0" x:Name="transformMain">
        </TranslateTransform3D>
      </GeometryModel3D.Transform>
    </GeometryModel3D>
  </ModelVisual3D.Content>
</ModelVisual3D>
