CodeProject/Search3D/SearchResult.xaml

<UserControl x:Class="Search3D.SearchResult"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  SnapsToDevicePixels="True"
>
  <Border CornerRadius="3" BorderThickness="1" BorderBrush="#999999" Margin="5" x:Name="borderMain" Cursor="Hand">
    <Border.Style>
      <Style TargetType="{x:Type Border}">
        <Style.Triggers>
          <Trigger Property="Border.IsMouseOver" Value="True">
            <Setter Property="Background">
              <Setter.Value>
                <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                  <GradientStop Offset="0" Color="#3399DEFD"/>
                  <GradientStop Offset="1" Color="#ff99DEFD"/>
                </LinearGradientBrush>
              </Setter.Value>
            </Setter>
          </Trigger>
        </Style.Triggers>
      </Style>
    </Border.Style>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Border Grid.Column="0">
        <Border.Background>
          <LinearGradientBrush StartPoint="0 0.5" EndPoint="1 0.5">
            <GradientStop Offset="1" Color="#ffffff"/>
            <GradientStop Offset="0" Color="#eeeeee" x:Name="gsBottom"/>
          </LinearGradientBrush>
        </Border.Background>
      </Border>
      <StackPanel Grid.Column="1">
        <StackPanel.Resources>
          <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap"/>
          </Style>
        </StackPanel.Resources>
        <TextBlock x:Name="tbTitle" Foreground="#009900"/>
        <TextBlock x:Name="tbText" Foreground="#666666"/>
        <TextBlock x:Name="tbUrl" Foreground="#000099"/>
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
