CodeProject/Search3D/Window1.xaml

<Window x:Class="Search3D.Window1"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:s3d="clr-namespace:Search3D"
  Title="Search3D"
>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewport3D ClipToBounds="True" x:Name="viewPort" Grid.Column="0" Visibility="Hidden">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="myPerspectiveCamera" Position="0,0,10" LookDirection="0,0,-1" FieldOfView="90" />
            </Viewport3D.Camera>

            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="#FFFFFF" Direction="-0.612372,-0.5,-0.612372" x:Name="directionalLight" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="#333333" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
        <ItemsControl x:Name="icStatus" Grid.Column="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border Name="borderCapture" Background="Transparent" Grid.Column="0" Cursor="SizeAll" />
        <DockPanel Grid.Column="1" LastChildFill="True">
            <Border Margin="2" Padding="10" BorderBrush="#999999" BorderThickness="1" CornerRadius="3" DockPanel.Dock="Top">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                        <GradientStop Offset="1" Color="#BD0A0A"/>
                        <GradientStop Offset="0" Color="#F68B1E"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid x:Name="panelInput" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="search3D.png" Grid.Column="0"/>
                    <!--<TextBox x:Name="txtSearch" Margin="5 0 5 0" FontSize="18" Grid.Column="1"/>
                    <Button x:Name="btnSearch" Content="Search" FontSize="15" Grid.Column="2"/>-->
                </Grid>
            </Border>
            <ProgressBar DockPanel.Dock="Top" IsIndeterminate="True" x:Name="progress" Visibility="Visible" Height="20"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="panelResults"/>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
