wpf/WpfSample/MainWindow.xaml

<Window 
    x:Class="WpfSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfSample"
    xmlns:converters="clr-namespace:WpfSample.Converters"
    mc:Ignorable="d"
    Title="MainWindow" 
    Height="450" 
    Width="800">
    <Window.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <Style TargetType="TextBlock" x:Key="HeaderStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="LabelStyle">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="LabelValueStyle" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource HeaderStyle}" Text="WPF Sample" Grid.ColumnSpan="2"/>

        <UniformGrid Columns="3" Grid.Row="1" Grid.Column="0" Margin="10">
            <TextBlock Style="{StaticResource LabelStyle}" Text="Random Numbers"/>
            <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 10 0" />
            <Button Click="GenerateNumbers">
                <TextBlock Text="Generate"/>
            </Button>
        </UniformGrid>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <ItemsControl ItemsSource="{Binding Numbers}" Margin="0 0 0 10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="2" Padding="2" BorderThickness="1" BorderBrush="#aaaaaa" Margin="2">
                            <TextBlock Text="{Binding .}" FontSize="12"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Visibility="{Binding Analysis, Converter={StaticResource NullToVisibilityConverter}}">
                <UniformGrid Columns="2">
                    <TextBlock Style="{StaticResource LabelStyle}" Text="Min"/>
                    <TextBlock Style="{StaticResource LabelValueStyle}" Text="{Binding Analysis.Min}"/>
                </UniformGrid>
                <UniformGrid Columns="2">
                    <TextBlock Style="{StaticResource LabelStyle}" Text="Max"/>
                    <TextBlock Style="{StaticResource LabelValueStyle}" Text="{Binding Analysis.Max}"/>
                </UniformGrid>
                <UniformGrid Columns="2">
                    <TextBlock Style="{StaticResource LabelStyle}" Text="Mean"/>
                    <TextBlock Style="{StaticResource LabelValueStyle}" Text="{Binding Analysis.Mean}"/>
                </UniformGrid>
                <UniformGrid Columns="2">
                    <TextBlock Style="{StaticResource LabelStyle}" Text="Median"/>
                    <TextBlock Style="{StaticResource LabelValueStyle}" Text="{Binding Analysis.Median}"/>
                </UniformGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
