CodeProject/NNMF/Backup/Result.xaml

<Border
  x:Class="NNMFSearchResultClustering.Result"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  SnapsToDevicePixels="True"
  Margin="5"
  Cursor="Hand"
  CornerRadius="4"
  BorderThickness="1"
  Padding="5"
>
  <Border.Resources>
    <Style TargetType="{x:Type TextBlock}" x:Key="textBlockStyle">
      <Setter Property="FontFamily" Value="Verdana" />
      <Setter Property="TextWrapping" Value="Wrap" />
      <Setter Property="FontSize" Value="10pt"/>
      <Setter Property="LineHeight" Value="14pt"/>
      <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>
    <Color x:Key="backColour">#ffffff</Color>
  </Border.Resources>
  <Border.Style>
    <Style TargetType="{x:Type Border}">
      <Style.Triggers>
        <Trigger Property="Border.IsMouseOver" Value="True">
          <Setter Property="Background">
            <Setter.Value>
              <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                <GradientStop Offset="0" Color="#3399DEFD"/>
                <GradientStop Offset="1" Color="#ff99DEFD"/>
              </LinearGradientBrush>
            </Setter.Value>
          </Setter>
        </Trigger>
      </Style.Triggers>
    </Style>
  </Border.Style>

  <Border.BorderBrush>
    <SolidColorBrush x:Name="borderBrush" Color="#ffffff"/>
  </Border.BorderBrush>

  <Border.Triggers>
    <EventTrigger RoutedEvent="Border.MouseEnter">
      <BeginStoryboard>
        <Storyboard>
          <ColorAnimation Storyboard.TargetName="borderBrush" Storyboard.TargetProperty="Color" From="#ffffff" To="#999999" Duration="0:0:0.25"/>
        </Storyboard>
      </BeginStoryboard>
    </EventTrigger>
    <EventTrigger RoutedEvent="Border.MouseLeave">
      <BeginStoryboard>
        <Storyboard>
          <ColorAnimation Storyboard.TargetName="borderBrush" Storyboard.TargetProperty="Color" From="#999999" To="#ffffff" Duration="0:0:0.25"/>
        </Storyboard>
      </BeginStoryboard>
    </EventTrigger>
  </Border.Triggers>

  <StackPanel Orientation="Vertical" x:Name="mainPanel">
    <StackPanel Orientation="Horizontal" x:Name="topPanel">

    </StackPanel>
    <TextBlock x:Name="titleTextBlock" FontWeight="Bold" Style="{StaticResource textBlockStyle}"/>
    <TextBlock x:Name="textTextBlock" Style="{StaticResource textBlockStyle}"/>
    <TextBlock x:Name="urlTextBlock" Foreground="#009900" Style="{StaticResource textBlockStyle}"/>
  </StackPanel>
</Border>
